[options]
; This is the password that allows database operations:
admin_passwd =  admin
db_host = False
db_port = False
db_user = odoo
db_password = False
dbfilter = ^bjit-db.*
addons_path = /opt/odoo/odoo11/addons/,/opt/odoo/odoo11/odoo/addons/,/opt/odoo/odoo11-custom-addons/,/opt/odoo/odoo11-custom-addons/web/,/opt/odoo/p1266_bjit_erp/custom$
data_dir = /opt/odoo/.local/share/Odoo
logfile = /var/log/odoo/odoo-server.log
logrotate = True
db_maxconn = 250
max-cron-threads = 2

##XML-RPC / HTTP
xmlrpc = True
xmlrpc_interface = 10.15.15.17
xmlrpc_port  = 8069
longpolling_port  = 8072
proxy_mode = True

##multiprocessing options
workers = 4
limit_memory_soft = 2684354560
limit_memory_hard = 3221225472
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200